0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:35:17 -0500] "GET / HTTP/1.1" 200 2271 http-bio-8080-exec-1 1721
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:35:17 -0500] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 200 2271 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:35:41 -0500] "POST /login HTTP/1.1" 200 2799 http-bio-8080-exec-3 663
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:35:49 -0500] "GET /create.jsp HTTP/1.1" 200 4390 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:36:40 -0500] "POST /create HTTP/1.1" 200 4533 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:36:46 -0500] "GET /list HTTP/1.1" 200 2799 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:36:47 -0500] "GET /create.jsp HTTP/1.1" 200 4390 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:37:15 -0500] "POST /create HTTP/1.1" 200 4533 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:37:20 -0500] "GET /list HTTP/1.1" 200 2799 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:39:12 -0500] "GET / HTTP/1.1" 200 2271 http-bio-8080-exec-1 310
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:39:12 -0500] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 200 2271 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:39:14 -0500] "POST /login HTTP/1.1" 200 2799 http-bio-8080-exec-3 441
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:39:21 -0500] "GET /create.jsp HTTP/1.1" 200 4390 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:41:19 -0500] "POST /create HTTP/1.1" 200 4533 http-bio-8080-exec-6 287
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:41:23 -0500] "GET /list HTTP/1.1" 200 2799 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:41:26 -0500] "GET /list HTTP/1.1" 200 2799 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:41:28 -0500] "GET /create.jsp HTTP/1.1" 200 4390 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:44:20 -0500] "GET / HTTP/1.1" 200 2271 http-bio-8080-exec-1 303
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:44:20 -0500] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 200 2271 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:44:22 -0500] "POST /login HTTP/1.1" 200 2946 http-bio-8080-exec-3 425
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:44:37 -0500] "GET /create.jsp HTTP/1.1" 200 4390 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:44:50 -0500] "GET /list HTTP/1.1" 200 2946 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:51:29 -0500] "GET / HTTP/1.1" 200 2271 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:51:29 -0500] "GET /assets/js/ie10-viewport-bug-workaround.js HTTP/1.1" 200 2271 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2017:16:53:11 -0500] "POST /login HTTP/1.1" 200 2946 http-bio-8080-exec-4 520
